split_clients ${remote_addr} $split_result {
    50% A;
    50% B;
}

map $cookie_experiment_variant $variant {
    default $split_result;
    ~ $cookie_experiment_variant;
}

map $cookie_experiment_variant $experiment_cookie {
    default "";
    "" "experiment_variant=${variant}";
}

server {
    listen 80 default_server;
    root /var/www;

    location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css|svg|woff2)$ {
        expires 31536000;
        etag on;
        try_files $uri =404;
    }

    location / {
        index index.html;

        add_header "X-Experiment-Variant" $variant;
        add_header "X-Debug-Split-Result" $split_result;
        add_header "X-Debug-Cookie-Map" $variant;
        add_header "X-Debug-Cookie-Value" $cookie_experiment_variant;
        add_header "X-Debug-Cookie-Set" $experiment_cookie;
        add_header "Set-Cookie" $experiment_cookie;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
